<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="247.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.FXMLTela4DesvioPadraoController">
   <children>
      <Label fx:id="labelNomeContinente" layoutX="14.0" layoutY="43.0" prefHeight="30.0" prefWidth="108.0" text="(continente)" wrapText="true" />
      <Label fx:id="labelValorDesvioPadrao" layoutX="143.0" layoutY="51.0" text="(Valor desvio)" />
      <Label layoutX="143.0" layoutY="105.0" text="Elevação" />
      <Label fx:id="labelNomeMontanha" layoutX="14.0" layoutY="129.0" text="Nome Montanha" />
      <Button fx:id="buttonVolta" layoutX="22.0" layoutY="171.0" mnemonicParsing="false" onAction="#buttonVoltaAcao" text="Voltar a primeira tela" />
      <Label layoutX="143.0" layoutY="21.0" text="Desvio padrao" />
      <Label fx:id="labelElevacaoMontEscolhido" layoutX="143.0" layoutY="129.0" text="Label" />
      <Label layoutX="14.0" layoutY="21.0" text="Continente" />
      <Label layoutX="14.0" layoutY="105.0" text="Montanha" />
   </children>
</AnchorPane>
