<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="365.0" prefWidth="179.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.FXMLTela1ContinentesController">
   <children>
      <RadioButton fx:id="Asia" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" selected="true" text="Asia">
         <toggleGroup>
            <ToggleGroup fx:id="grupoRadioContinentes" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="Central_America" layoutX="11.0" layoutY="224.0" mnemonicParsing="false" text="America Central" toggleGroup="$grupoRadioContinentes" />
      <RadioButton fx:id="Europe" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" text="Europa" toggleGroup="$grupoRadioContinentes" />
      <RadioButton fx:id="Africa" layoutX="17.0" layoutY="80.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="99.0" text="Africa" toggleGroup="$grupoRadioContinentes" />
      <RadioButton fx:id="Oceania" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="123.0" text="Oceania" toggleGroup="$grupoRadioContinentes" />
      <Button fx:id="buscarContinente" layoutX="34.0" layoutY="257.0" mnemonicParsing="false" onAction="#pegarPaisSelecionado" prefHeight="28.0" prefWidth="99.0" text="Buscar" />
      <RadioButton fx:id="South_America" layoutX="14.0" layoutY="153.0" mnemonicParsing="false" text="America do Sul" toggleGroup="$grupoRadioContinentes" />
      <RadioButton fx:id="North_America" layoutX="12.0" layoutY="188.0" mnemonicParsing="false" text="America do Norte" toggleGroup="$grupoRadioContinentes" />
      <Button fx:id="buttonVoltar" layoutX="34.0" layoutY="302.0" mnemonicParsing="false" onAction="#buttonVoltar" prefHeight="28.0" prefWidth="99.0" text="Voltar" />
   </children>
</AnchorPane>
