<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.FXMLTela2ListaPaisesDoContinenteController">
   <children>
      <TableView fx:id="tabelaPaises" layoutY="129.0" prefHeight="465.0" prefWidth="729.0">
        <columns>
          <TableColumn fx:id="colunaNomePais" prefWidth="364.0" text="Países" />
            <TableColumn fx:id="colunaLink" prefWidth="364.0" text="Link" />
        </columns>
      </TableView>
      <Label layoutX="209.0" layoutY="89.0" prefHeight="40.0" prefWidth="275.0" text="Selecione um país" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Button fx:id="buttonBuscarMontanhasDestePais" layoutX="571.0" layoutY="39.0" mnemonicParsing="false" onAction="#buttonBuscaMontanhasDestePais" prefHeight="32.0" prefWidth="124.0" text="Proximo" />
      <Button fx:id="buttonVoltaPraTela1" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" onAction="#buttonVoltaPraTela1" prefHeight="32.0" prefWidth="110.0" text="Anterior" />
      <Label layoutX="197.0" layoutY="32.0" text="Continente:" />
      <Label fx:id="labelContinenteSelecionado" layoutX="296.0" layoutY="32.0" text="contSeleci" />
   </children>
</AnchorPane>
