<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="218.0" prefWidth="229.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.Tela00Controller">
   <children>
      <ImageView fitHeight="237.0" fitWidth="245.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/montanha.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonTodasMontanhas" layoutX="40.0" layoutY="32.0" mnemonicParsing="false" onAction="#buttonTodasMontanhas" text="Montanhas do Mundo" />
      <Button fx:id="buttonDevioPadrao" layoutX="40.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonDevioPadrao" prefHeight="25.0" prefWidth="159.0" text="Desvio Padrão" />
   </children>
</AnchorPane>
